{
    "update_base_url": null,
    "default_server_name": "matrix.tokhmi.xyz",
    "brand": "SchildiChat",
    "integrations_ui_url": "https://dimension.tokhmi.xyz/",
    "integrations_rest_url": "https://dimension.tokhmi.xyz/api",
    "integrations_widgets_urls": [
        "https://dimension.tokhmi.xyz/_matrix/integrations/v1",
        "https://dimension.tokhmi.xyz/api"
    ],
    "showLabsSettings": true,
    "roomDirectory": {
        "servers": [
            "matrix.tokhmi.xyz",
            "matrix.org"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://schildi.chat/desktop/privacy",
            "text": "Privacy Policy"
        }
    ],
    "sc_update_announcement_room": {
        "room_id_or_alias": "tokhmi:tokhmi.xyz",
        "via_servers": [
            "supercable.onl",
            "spiritcroc.de"
        ]
    }
}
